PORT=5000
MONGODB_URI=mongodb+srv://baskarh54:nOypZPhNQvg7HwYu@cluster0.1mz8skn.mongodb.net/SkymanInvestments?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=dbxrphnph
CLOUDINARY_API_KEY=319862915995712
CLOUDINARY_API_SECRET=mtI8-IB9w7ChS7vi4szsLl5VGk8
